<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="clock">
        <p id="date" class="date"></p>
        <p id="time" class="time"></p>
        <div id="text">内置模块[fs path http]的使用</div>
    </div>
</body>
<script>
    const week = ['周日','周一','周二','周三','周四','五','周六'];
    // const cd=new Date();
   
    let timeID = setInterval(updateTime,1000)
    updateTime();

    function updateTime(){
        var cd=new Date();
        console.log(cd);
        
        document.getElementById('time').innerHTML=zeroPadding(cd.getHours(),2) + ":" +zeroPadding(cd.getMinutes(),2)+':'+zeroPadding(cd.getSeconds(),2);
        document.getElementById('date').innerHTML=zeroPadding(cd.getFullYear(),4) + "-" +zeroPadding(cd.getMonth()+1,2)+'-'+zeroPadding(cd.getDate(),2)+'  '+week[cd.getDay()];

    }
    
    function zeroPadding(num,digit){
        let zero='';
        for (let i=0;i<digit;i++){
            zero+='0'
        };
        return (zero+num).slice(-digit);
    }

</script>
<style>
    html,body{
        height: 100%;
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background: #0f3854;
        background: radial-gradient(ellipse at center,#0a2e38 0%,#000000 70%);
        background-size: 100%;
    }

    p {
    margin: 0;
    padding: 0;
}
    #clock {
        font-family: 'Share Tech Mono', monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
        
    }

    #clock .time {
            letter-spacing: 0.05em;
            font-size: 80px;
            padding: 5px 0;
        }

    #clock .date {
            letter-spacing: 0.1em;
            font-size: 24px;
        }
    #clock .text {
            letter-spacing: 0.1em;
            font-size: 15px;
            padding: 20px 0 0;
        }

</style>
</html>